In [ ]:
# 보스턴집값 예측
# https://wikidocs.net/book/3682

In [ ]:
# https://www.kaggle.com/frtgnn/pycaret-introduction-classification-regression

In [ ]:
# conda install -c conda-forge scikit-learn 
# conda install pycaret

보스턴 주택 가격
: 1978년에 발표된 데이터로 미국 보스턴 지역의 주택 가격에 영향을 미치는 요소들을 정리함
town 별

In [3]:
import numpy as np
import pandas as pd
from sklearn import datasets
#
from sklearn import model_selection
from sklearn import metrics

dataset = datasets.load_boston()
# print(dataset.DESCR)

In [5]:
# dataset

In [20]:
df = pd.DataFrame(dataset.data, columns=dataset.feature_names)
df['target'] = dataset.target

In [21]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [22]:
df.to_excel('./boston.xlsx', index=False)

In [23]:
df = pd.read_excel('./boston.xlsx')

In [24]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [25]:
df.shape # 데이터의 크기를 확인, 506개의 데이터 존재, 14개의 칼럼

(506, 14)

In [26]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [50]:
tt = df.iloc[:,-1].value_counts()

In [51]:
type(tt)

pandas.core.series.Series

In [52]:
pd.set_option('display.max_rows', 1000)

In [53]:
tt

50.0    16
25.0     8
23.1     7
21.7     7
22.0     7
20.6     6
19.4     6
20.1     5
19.6     5
19.3     5
15.6     5
21.4     5
13.8     5
21.2     5
20.0     5
17.8     5
23.9     5
22.6     5
22.2     5
24.4     4
23.2     4
23.8     4
19.1     4
20.3     4
13.4     4
19.9     4
27.5     4
22.8     4
22.9     4
18.9     4
23.0     4
24.8     4
20.4     4
23.3     4
19.5     4
23.7     4
18.5     4
13.1     4
13.3     3
20.8     3
14.1     3
24.3     3
15.2     3
24.7     3
30.1     3
17.4     3
17.1     3
17.2     3
12.7     3
18.4     3
16.1     3
14.9     3
34.9     3
24.1     3
21.9     3
28.7     3
18.2     3
22.5     3
24.5     3
18.7     3
21.0     3
20.5     3
14.5     3
19.8     3
17.5     3
10.2     3
15.0     3
7.2      3
26.6     3
14.4     2
13.5     2
29.8     2
29.6     2
35.4     2
33.2     2
19.2     2
8.4      2
14.6     2
18.6     2
22.7     2
16.5     2
11.9     2
31.5     2
21.5     2
32.0     2
18.3     2
24.6     2
16.7     2
31.6     2
20.7     2
33.4     2
13.9     2
16.8     2
7.0      2
5.0      2
8.5      2
10.5     2
19.0     2
29.1     2
20.2     2
10.9     2
29.0     2
23.6     2
16.2     2
24.0     2
13.6     2
23.4     2
8.3      2
20.9     2
28.4     2
22.3     2
36.2     2
27.9     2
21.6     2
26.4     2
15.4     2
10.4     2
22.4     2
8.8      2
27.1     2
11.7     2
11.8     2
21.8     2
21.1     2
16.6     2
33.1     2
18.8     2
14.3     2
19.7     2
48.8     1
44.0     1
32.9     1
46.0     1
36.0     1
37.3     1
31.0     1
36.5     1
43.5     1
24.2     1
23.5     1
48.5     1
30.8     1
33.8     1
15.3     1
32.2     1
26.7     1
42.8     1
10.8     1
11.5     1
35.2     1
28.5     1
30.5     1
16.3     1
8.7      1
28.0     1
33.0     1
14.2     1
16.0     1
26.5     1
17.9     1
14.8     1
5.6      1
18.0     1
9.7      1
14.0     1
12.5     1
27.0     1
17.6     1
32.5     1
16.4     1
37.9     1
30.3     1
37.0     1
17.0     1
36.4     1
25.1     1
7.4      1
8.1      1
41.3     1
12.1     1
15.7     1
43.8     1
32.7     1
34.7     1
25.3     1
13.2     1
38.7     1
28.1     1
18.1     1
7.5      1
45.4     1
25.2     1
30.7     1
11.3     1
34.6     1
41.7     1
31.7     1
43.1     1
46.7     1
12.3     1
37.6     1
29.4     1
12.6     1
22.1     1
31.1     1
48.3     1
26.2     1
11.0     1
9.5      1
12.0     1
17.7     1
44.8     1
35.1     1
32.4     1
42.3     1
28.2     1
31.2     1
33.3     1
37.2     1
28.6     1
15.1     1
17.3     1
6.3      1
39.8     1
12.8     1
29.9     1
9.6      1
36.1     1
13.0     1
Name: target, dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [55]:
nc = df.isnull().sum().to_frame('my_count')
print('check null count: ', nc[nc.my_count > 0] )

check null count:  Empty DataFrame
Columns: [my_count]
Index: []

In [ ]:
범주형
결측치

In [61]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [56]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [58]:
dataset = df.values

In [59]:
type(dataset)

numpy.ndarray

In [60]:
X = dataset[:,0:13]
Y = dataset[:,13]

In [63]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3)

In [ ]:
#print(x_data.shape) #(506, 13)
#print(y_data.shape) #(506,)

In [64]:
estimator = LinearRegression()
estimator.fit(X_train, y_train)

LinearRegression()

In [65]:
y_predict = estimator.predict(X_train) 
score = metrics.r2_score(y_train, y_predict)
print(score) #1.0

0.7594458319023212

In [67]:
y_predict = estimator.predict(X_test) 
score = metrics.r2_score(y_test, y_predict)
print(score) #1.0

0.6821493979266258